.appt-record-three{
    margin-bottom:20px;
    display:grid;
    grid-template-columns: repeat(3, minmax(100px,1fr));
    gap:20px;
    height:40px;
    border-bottom: 1px solid #ccc;
}.appt-record-four{
    margin-bottom:20px;
    display:grid;
    grid-template-columns: repeat(4, minmax(100px,1fr));
    gap:20px;
    height:40px;
    border-bottom: 1px solid #ccc;
}.appt-record-five{
    margin-bottom:20px;
    display:grid;
    grid-template-columns: repeat(5, minmax(100px,1fr));
    gap:20px;
    height:40px;
    border-bottom: 1px solid #ccc;
}
.content-deet{
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.appRecModal.modal-content1{
    background-color: white;
    padding: 25px;
    border-radius: var(--rounded_conts);
    width: 400px;
    position: relative;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Adds shadow for focus */
    z-index: 1001; /* Ensures modal content is above background */
    width: 60%!important;
}
.petPictureCont{
    width:35%;
    border-radius: 50%;
}
.petPicture{
    border-radius: 50%;
}
.appt-details {
    display: flex;
    flex-direction: column;
    flex: 1;
}.flex-grow {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.schedule-info {
    flex: 1;
}
.btn-row {
    margin-top: auto;
    padding-top: 20px;
    display:flex;
}
.reasonCont{
    border:1px var(--blue1) solid;
    padding:10px 10px;
    border-radius:5px;
    overflow:auto;
    height: 10vw;
    margin-top: .5vw;
}
.reason{
    display: flex;
    height: 10vw;
    flex-direction: column;
}
