.guest-contact-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.contact-header {
    font-size: 36px; /* Adjust size as needed */
    color: #1D3675;
    margin-bottom: 20px; /* Spacing below the header */
    text-align: left;
}

.guest-contact-us {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    padding: 20px;
    background-color: #ffffff;
    color: #1D3675;
    width: 100%;
    min-height: 100vh;
    gap: 5px;
}

.guest-contact-box {
    flex-basis: 32.5%;
    background-color: #ffffff;
    padding: 20px;
    margin: 0;
    text-align: left;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 725px;
}

.guest-contact-icon {
    font-size: 40px;
    margin-bottom: 10px;
    color: #1D3675;
    align-self: center;
}

.guest-contact-box h2 {
    font-size: 20px;
    color: #1D3675;
    margin-bottom: 5px;
    align-self: center;
}

.guest-contact-box p {
    font-size: 16px;
    color: #333;
    line-height: 1.3;
    margin: 3px 0;
    text-align: center;
    width: 100%;
}

.map-container {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.map {
    width: 100%;
    height: auto;
    border-radius: 8px;
    border: 1px solid #ddd;
}

@media screen and (max-width: 768px) {
    .guest-contact-us {
        flex-direction: column;
        padding: 20px;
        gap: 10px;
    }

    .guest-contact-box {
        flex-basis: auto;
        margin: 8px 0;
        height: auto;
    }
}
