.index{
    flex-grow: 1;
    overflow-y: auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    .banner{
        height:100vh;
        background-color: #ffffff;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .dog{
            height:35vw;
        }
        .banner-text{
            margin-top: -10vw;
            height:100vh;
            width: 35vw;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;

            .small1{
                margin-left: 1vw;
                font-size: 1.2vw;
                color: #555;
            }
            .big-f{
                font-size: 4vw;
                line-height: 1;
                color: #1D3675;
            }
        }
    }
    .details-sec {
        background-color: #f8f8f8;
        padding: 4vw 2vw; /* Increase padding for spaciousness */
        text-align: center;
    }
    .why-choose-us, .our-services, .cta {
        margin-bottom: 3vw; /* Add more space between sections */
    }
    .why-choose-us, .our-services .service-grid {
        display: flex;
        justify-content: center;
        gap: 2vw; /* Adjust gap between feature/service items */
    }

    .features,.service-grid{
        display: flex;
        justify-content: space-evenly;
    }
    .feature-item, .service-card {
        width: 20vw;
        text-align: center;
    }
    .feature-item img, .service-card img {
        width: 8vw;
        height: 8vw;
        margin-bottom: 1vw;
    }
    h2, .bold {
        font-size: 2vw;
        color: #1D3675;
    }
    .testimonial-carousel {
        font-size: 1.5vw;
        color: #333;
    }
    .cta-button {
        padding: 1vw 3vw;
        font-size: 1.8vw;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add subtle shadow for depth */
        
    }
    .cta-button:hover {
        background-color: #13304f;
    }      
} 
