.modal1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.transaction-info {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-height: 80%;
  overflow-y: auto;
  width: 30%;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  color: #333;
  cursor: pointer;
}

.close-btn:hover {
  color: #1D3675;
}

.transaction-item {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.transaction-item.added {
  background-color: #d1f7d1; /* Light green for added items */
}

.transaction-item.used {
  background-color: #f7d1d1; /* Light red for used items */
}

.item-image {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  border-radius: 5px;
  object-fit: cover;
}

.transaction-details {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns for transaction details */
  gap: 5px; /* Reduced gap between columns */
  flex-grow: 1;
}

.transaction-details-sub {
  grid-column: span 2; /* Ensure that these details take up the full width */
}

.transaction-details p {
  margin: 3px 0; /* Reduced margin between paragraphs */
  font-size: 0.9rem; /* Slightly smaller font size to fit more details */
  line-height: 1.3; /* Tighter line height */
}

.transaction-details strong {
  color: #333;
}

.transaction-item:hover {
  background-color: #f0f0f0; /* Light grey on hover */
}

.transaction-item.added:hover {
  background-color: #c8e6c9; /* Lighter green on hover */
}

.transaction-item.used:hover {
  background-color: #f2d6d6; /* Lighter red on hover */
}
